{
  "name": "ts-jsdk",
  "type": "module",
  "author": "Jérôme Beau",
  "version": "0.1.4",
  "description": "TypeScript implementation of the Java platform",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/Javarome/ts-jsdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Javarome/ts-jsdk.git"
  },
  "scripts": {
    "clean": "rm -Rf dist && rm -Rf node_modules && rm package-lock.json",
    "prebuild": "npm install",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "~29.1.2",
    "jest": "~29.1.2",
    "ts-jest": "~29.0.3",
    "typescript": "4.8.4"
  },
  "keywords": [
    "java",
    "typescript",
    "migration",
    "sdk",
    "jsdk",
    "swing",
    "awt"
  ],
  "publishConfig": {
    "access": "public"
  }
}
